{
  "name": "hrbank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sb14-HRBank-team2/sb14-HRBank-team2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sb14-HRBank-team2/sb14-HRBank-team2/issues"
  },
  "homepage": "https://github.com/sb14-HRBank-team2/sb14-HRBank-team2#readme",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1"
  }
}
